{
  "name": "php_edu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uokersam/php_edu.git"
  },
  "author": "uokersam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uokersam/php_edu/issues"
  },
  "homepage": "https://github.com/uokersam/php_edu#readme"
}
